# PersonalProject

MasterService/.docker/: .env  docker-compose.yaml
MasterService/nginx/conf.d/: userservice
UserService/: .editorconfig  .gitignore  Dockerfile  UserService.sln
UserService/src/UserService.API/: Program.cs  (+3 more)
UserService/src/UserService.Infrastructure/: IdentityExtensions.cs  InfrastructureExtensions.cs  UserService.Infrastructure.csproj
UserService/src/UserService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
UserService/src/UserService.Infrastructure/Data/Configs/: UserConfig.cs
UserService/src/UserService.Infrastructure/Data/Migrations/: 20240803025855_Initialize.Designer.cs  20240803025855_Initialize.cs  ApplicationDbContextModelSnapshot.cs
UserService/src/UserService.Infrastructure/InfrastructureServices/MailServices/: MailService.Send.cs  MailService.cs
UserService/src/UserService.Infrastructure/InfrastructureServices/RandomServices/: RandomService.cs
UserService/src/UserService.Infrastructure/InfrastructureServices/RedisServices/: RedisService.GetAsync.cs  RedisService.RemoveAsync.cs  RedisService.SetAsync.cs  RedisService.cs
UserService/src/UserService.Infrastructure/InfrastructureServices/TokenServices/: TokenService.GenerateAccessToken.cs  TokenService.GenerateRefreshToken.cs  TokenService.ValidateRefreshToken.cs  TokenService.cs
UserService/src/UserService.Infrastructure/Repositories/: BaseRepository.cs
UserService/src/UserService.Infrastructure/Repositories/UserRepository/: UserRepository.FindAsync.cs  UserRepository.GetByEmail.cs  UserRepository.LoginAsync.cs  UserRepository.RegisterAsync.cs  UserRepository.cs
(+117 files in other folders)
